<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <script src="../js/jquery-3.7.1.min.js"></script>

</head>

<body>

    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" name="username" class="input-field" placeholder="Usuário" required>
            <input type="password" name="password" class="input-field" placeholder="Senha" required>
            <button id="btn_login" type="submit" class="btn">Entrar</button>
        </form>

        <a href="#" class="link">Esqueceu a senha?</a>
    </div>

</body>

<script>

    const token = sessionStorage.getItem('authToken');
    if (token) {
        window.location.href = '/admin/dashboard.html';
    }

    (function () {
        const API_BASE = 'https://www.api.whippedbeer.grmtechs.com';

        document.getElementById('login-form')
            .addEventListener('submit', async function (e) {
                e.preventDefault();

                const username = this.username.value.trim();
                const password = this.password.value.trim();

                try {
                    const res = await fetch(`${API_BASE}/auth/login`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ username, password })
                    });


                    if (!res.ok) {
                        const err = await res.json();
                        return alert(err.message || 'Usuário ou senha inválidos');
                    }

                    const data = await res.json();
                    const { accessToken, expiresIn } = data;
                    const expiresAt = Date.now() + expiresIn * 1000;
                    sessionStorage.setItem('authToken', accessToken);
                    sessionStorage.setItem('authExpiresAt', expiresAt);
                    window.location.href = '/admin/dashboard.html';
                }
                catch (error) {
                    console.error('Erro no login:', error);
                    alert('Não foi possível conectar ao servidor.');
                }
            });
    })();
</script>


</html>