<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O Projeto</title>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;

        }


        section {
            /* margin-bottom: 2rem;
            color: #333;
            background: #fff;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.05); */
            text-align: justify;
            margin-top: 2rem;
        }

        p {
            margin: 1rem 0;
        }

        ul {
            padding-left: 1.2rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        h1 {
            color: brown;
        }

        h2 {
            color: yellow;
        }

        h3 {
            color: coral;
        }

        .card {
            margin: 0 0.75rem 0.75rem 1rem;
        }

        b {
            color: greenyellow;
        }

        .perfil {
            width: 120px;
            height: 120px;
            object-fit: cover;
            clip-path: circle(50%);
            margin-top: 0.5rem;
        }


        .perfil-direita {
            float: right;
            clear: both;
            text-align: right;
            margin-right: 2rem;
        }

        .perfil-esquerda {
            float: left;
            clear: both;
            text-align: left;
            margin-left: 2rem;
        }


        img.perfil {
            width: 120px;
            height: 120px;
            object-fit: cover;
            /* clip-path: circle(50%); */
            margin-top: 0.5rem;
            border: 1.5px solid greenyellow;
            border-radius: 50%;
        }

        tr {
            margin: 1rem 0;
        }

        td {
            vertical-align: top;
            text-align: center;
        }

        a {
            color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="page">
            <header>
                <div class="logo">
                    <a class="link_logo" href="../index.html">
                        <img src="../assets/logo-wb-pequeno.png" alt="Logo Whipped Beer Pequeno" />
                        <span>WHIPPED BEER</span>
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="../index.html">INÍCIO</a></li>
                        <li><a href="#">QUEM SOMOS</a></li>
                        <li><a href="o-projeto.html">O PRJETO</a></li>
                        <li><a href="nossa-cerveja.html">NOSSA CERVEJA</a></li>
                        <li><a href="#">SE DIVIRTA</a></li>
                    </ul>
                </nav>
            </header>

            <main class="product-section">
                <h1>Integrantes – Whipped Beer</h1>

                <table style="width: 100%; border-spacing: 2rem 1.5rem;">
                    <tr>
                        <td>
                            <h2>João Henrique Teixeira Ferreira</h2>
                            <img class="perfil" src="../assets/joao.png" />
                            <p>Github: <a href="https://github.com/jzinho14">https://github.com/jzinho14</a></p>
                            <p>Responsável pela documentação e análise de dados</p>
                        </td>
                        <td>
                            <h2>Gustavo Germiniani</h2>
                            <img class="perfil" src="../assets/gustavo.png" />
                            <p>Github: <a href="https://github.com/ggerminiani">https://github.com/ggerminiani</a></p>
                            <p>Responsável pelo servidor e código do ESP8266</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Diego Ragozini Silva</h2>
                            <img class="perfil" src="../assets/diego.png" />
                            <p>Github: <a href="https://github.com/DiegoRag">https://github.com/DiegoRag</a></p>
                            <p>Responsável pelo desenvolvimento da aplicação backend</p>
                        </td>
                        <td>
                            <h2>Gabriel da Silva Martins</h2>
                            <img class="perfil" src="../assets/gabriel.png" />
                            <p>Github: <a href="https://github.com/loock940">https://github.com/loock940</a></p>
                            <p>Responsável pelo desenvolvimento do circuito e montagem do case de acrílico</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Luan Fontão Ongaratto</h2>
                            <img class="perfil" src="../assets/luan.png" />
                            <p>Github: <a href="https://github.com/luanfontao">https://github.com/luanfontao</a></p>
                            <p>Responsável pelo desenvolvimento do website</p>
                        </td>
                        <td>
                            <h2>Daniel Fincati Farath</h2>
                            <img class="perfil" src="../assets/daniel.png" />
                            <p>Github: <a href="https://github.com/Dandzboy">https://github.com/Dandzboy</a></p>
                            <p>Responsável pela criação das artes (website e jogo)</p>
                        </td>
                    </tr>
                </table>
            </main>


        </div>
        <div class="page-gradient-bottom"></div>
    </div>
</body>

</html>